.nav-block {
    background: rgb(31, 34, 37); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(31, 34, 37, 1) 0%, rgba(58, 66, 73, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(31, 34, 37, 1) 0%, rgba(58, 66, 73, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(31, 34, 37, 1) 0%, rgba(58, 66, 73, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f2225', endColorstr='$bright-gray', GradientType=0); /* IE6-9 */
    position: relative;
    z-index: 997;

    @media #{$header} {
        background: $dark-gray;
    }

    .container {
        position: static;
        @media #{$header} {
            padding: 0 0 64px;
        }
    }

    .sticky-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: url(images/button-bg-large.png) no-repeat 0 0 #6d0707;
        transition: all .25s ease-in;
        @include fsz(15px);
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.6px;
        padding: 20px 17px;
        @media #{$header} {
            top: auto;
            width: 100%;
            bottom: 15px;
            height: auto;
            text-align: center;
            @include fsz(12px);
            padding: 15px 10px;
        }

        &:hover,
        &:active,
        &:focus {
            background-position: -270px;
            color: #6d0707;
            background-color: #fff;
        }

        svg {
            transform: rotate(90deg);
            width: 13px;
            height: 14px;
            margin-top: -1px;
            @media #{$header} {
                display: none;
            }
        }
    }

    .nav-block__toggle {
        display: none;
        @media #{$header} {
            display: block;
            text-align: center;
            @include fsz(14px);
            text-transform: uppercase;
            font-weight: 700;
            padding: 18px 0;
            cursor: pointer;
            background: rgb(31, 34, 37); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(31, 34, 37, 1) 0%, rgba(58, 66, 73, 1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(31, 34, 37, 1) 0%, rgba(58, 66, 73, 1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(31, 34, 37, 1) 0%, rgba(58, 66, 73, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f2225', endColorstr='$bright-gray', GradientType=0); /* IE6-9 */
        }

        .icon-close {
            vertical-align: middle;
            width: 17px;
            height: 17px;
            transform: rotate(0);
        }

        &.active .icon-close {
            transform: rotate(45deg);
        }
    }

    .nav-block__active-tab {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        color: white;
        letter-spacing: 4.1px;
    }

    .nav-block__inner {
        @media (min-width: 1101px) {
            display: block !important;
        }
        @media #{$header} {
            display: none;
            position: absolute;
            top: 59px;
            left: 0;
            width: 100%;
            background: $dark-gray;
            z-index: 2;
            transition: $transition;
        }

        &.active {
            display: block;
        }
    }
}

.model-nav {
    display: flex;
    flex-wrap: wrap;

    .model-nav__item {
        margin-right: 1px;
        color: $white;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3px;
        @include fsz(12px);
        padding: 23px 16px;
        @media #{$header} {
            padding: 15px 16px;
            width: 100%;
            text-align: center;
            letter-spacing: 3.5px;
        }

        &.resp-tab-active,
        &:hover {
            background-color: $white !important;
            color: $dark-gray;

            a {
                color: $dark-gray;
            }
        }

        .owners-portal & {
            padding: 0;
        }

        a {
            color: $white;

            .owners-portal & {
                display: block;
                padding: 23px 16px;

                @media #{$header} {
                    padding: 15px 16px;
                }
            }
        }
    }
}

.overview-block {
    padding: 40px 0 30px;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .overview-block__content {
        width: 74.5%;
        margin-bottom: 30px;
        @media #{$header} {
            width: 55.5%;
        }
        @media #{$phone} {
            width: 100%;
            @include fsz(14px);
            margin-bottom: 10px;
            text-align: center;
        }
    }

    .overview-block__title {
        text-transform: uppercase;
        font-weight: 400;
        border-bottom: 1px solid $dusty-gray;
        padding-bottom: 28px;
        margin-bottom: 30px;
    }

    .overview-block__description {
        margin-bottom: 24px;
    }

    .stat-block {
        width: 23.6%;
        text-align: center;
        margin-bottom: 30px;
        @media #{$header} {
            width: 37.6%;
        }
        @media #{$phone} {
            width: 100%;
            max-width: 280px;
            margin: 0 auto 30px;
        }
    }

}

.overview-nav {
    display: flex;
    flex-wrap: wrap;
}

.overview-nav__item {
    margin-right: 20px;
    position: relative;
    @media #{$phone} {
        margin-right: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 23px;
    }

    &:after {
        content: "";
        display: inline-block;
        width: 2px;
        height: 12px;
        background-color: #1d1515;
        margin-left: 20px;
        vertical-align: middle;
        @media #{$phone} {
            display: block;
            width: 35px;
            height: 1px;
            margin-left: -17px;
            position: absolute;
            bottom: -11px;
            left: 50%;
        }
    }

    &:last-child:after {
        display: none;
    }

    a {
        color: $dark-gray;
        font-weight: 700;
        text-transform: uppercase;
        @include fsz(13px);
        vertical-align: middle;
        display: inline-block;
        @media #{$phone} {
            @include fsz(14px);
        }

        &:hover {
            color: $primary-color;
        }
    }
}

.stat-block__title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3.6px;
    @include fsz(15px);
    color: $silver;
    display: block;
    margin-bottom: 15px;
}

.quick-stat {
    background-color: #F4F4F4;
    text-align: center;
    padding: 30px 22px;
    margin-bottom: 17px;

    .quick-stat__item {
        margin-bottom: 18px;
        text-transform: uppercase;

        &:last-child {
            margin-bottom: 3px;
        }
    }

    .quick-stat__title {
        letter-spacing: 2.9px;
        @include fsz(12px);
        display: block;
        line-height: 1.3;
    }

    .quick-stat__value {
        letter-spacing: 3.6px;
        @include fsz(15px);
        display: block;
        font-weight: 700;
    }

    + .btn {
        @media #{$phone} {
            display: none;
        }
    }
}

.btn-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 30px;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

    @media #{$phone} {
        padding: 0 10px 30px;
    }

    .btn--dark {
        min-width: 380px;
        @media #{$phone} {
            min-width: 100%;
            width: 100%;
            padding: 22px 25px;
        }
    }

    .btn--dark-alt {
        margin-right: 23px;
        @media #{$phone} {
            margin-right: 0;
            margin-bottom: 8px;
            width: 100%;
            padding: 22px 25px;
        }
    }
}

.features-block {
    padding: 60px 0 20px;
    @media #{$phone} {
        padding: 30px 0 0;
    }
}

.feature-list {
    margin-bottom: 50px;
    column-count: 2;
    column-gap: 134px;
    @media #{$desktop} {
        column-gap: 50px;
    }
    @media #{$header} {
        column-count: 1;
    }
    @media #{$phone} {
        margin-bottom: 20px;
    }

    .feature-list__title {
        text-transform: uppercase;
        letter-spacing: 3.6px;
        @include fsz(15px);
        padding-bottom: 18px;
        border-bottom: 1px solid $dusty-gray;
        margin-bottom: 18px;
        @media #{$phone} {
            text-align: center;
        }
    }

    .feature-list__item {
        margin-bottom: 68px;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        -webkit-backface-visibility: hidden;
        width: 100%;
        @media #{$phone} {
            margin-bottom: 30px;
        }
    }

    .entry-content {

        ul {
            padding-left: 12px;
            list-style-type: none;

            li {
                position: relative;
                padding-left: 25px;
                margin-bottom: 3px;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 11px;
                    left: 0;
                    width: 2px;
                    height: 2px;
                    background-color: $gray;
                }
            }
        }
    }
}

/* Motor */
.motor-block {
    padding: 52px 0 22px;
    @media #{$phone} {
        padding: 30px 0 22px;
    }

    .motor-block__title {
        font-weight: 400;
        @include fsz(26px);
        text-transform: uppercase;
        margin-bottom: 62px;

        strong {
            @media #{$phone} {
                display: block;
            }
        }

        @media #{$phone} {
            @include fsz(20px);
            text-align: center;
            margin-bottom: 23px;
        }
    }
}

.motor-list {
    margin-bottom: 54px;

    .motor-list__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 15px;
        margin-left: 190px;
        transition: .2s ease;

        @media #{$header} {
            margin-left: 50px;
        }
        @media #{$phone} {
            display: block;
            margin-bottom: 30px;
            margin-left: 0;
        }

        &.active {
            margin-left: 0;
        }
    }

    .motor-list__trigger {
        width: 53px;
        height: 53px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        transform: none;
        margin-left: 5px;
        z-index: 1;

        @media #{$phone} {
            width: 31px;
            height: 31px;
        }

        &:before {
            background-size: contain;
        }
    }

    .motor-list__thumbnail {
        width: 382px;
        @media #{$header} {
            width: 282px;
        }
        @media #{$phone} {
            width: 100%;
            max-width: 230px;
            margin: 0 auto;
        }
    }

    .motor-list__content {
        flex: 1;
        position: relative;
        padding-top: 65px;
        @media #{$header} {
            width: calc(100% - 316px);
            padding-top: 30px;
        }
        @media #{$phone} {
            width: 100%;
            text-align: center;
            padding-top: 7px;
            @include fsz(14px);
        }

        &.active {
            .motor-list__trigger {
                transform: rotate(45deg);
            }
        }
    }

    .motor-list__content {
        position: relative;

        @media #{$header} {
        }
        @media #{$phone} {
            left: 0;
        }
    }

    .motor-list__outer {
        display: inline-block;
    }

    .motor-list__inner {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 13px;
    }

    .motor-list__title {
        margin: 0;
        text-transform: uppercase;
        @include fsz(45px);
        display: inline-block;

        @media #{$header} {
            @include fsz(40px);
        }
        @media #{$phone} {
            @include fsz(20px);
        }
    }

    .motor-list__text {
        position: relative;
        pointer-events: none;
        z-index: 2;

        &.accessible-text {
            position: absolute;
        }
    }

    .motor-list__logo {
        display: block;
        height: 60px;
        width: auto;

        @media #{$phone} {
            height: auto;
            max-height: 60px;
        }
    }

    .motor-list__description {
        display: none;
        max-width: 680px;
        margin-left: auto;
        padding-left: 20px;
    }

}

/* Options */
.model-option {
    position: relative;
    padding: 52px 0 22px;
    @media #{$phone} {
        padding: 30px 0 22px;
    }

    &--alt {
        padding: 52px 0 165px;

        @media #{$phone} {
            padding: 0 0 80px;
        }

        .btn--large-mobile {

            @media #{$phone} {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 10;
            }
        }

        > .container {
            border-bottom: 1px solid rgba(31, 34, 37, 0.1);
            margin-bottom: 30px;
            @media #{$phone} {
                border-bottom: none;
                margin-bottom: 0;
            }
        }

        .option-title {
            color: $silver;
            @media #{$phone} {
                display: inline-block;
                border: none;
                @include fsz(13px);
                font-weight: 400;
                color: $dark-gray;
                margin-bottom: 8px;
            }
        }

        &.mobile__active-holder--active {

            .option-title {
                @media #{$phone} {
                    display: none;
                }
            }
        }

        .option-list {
            @media #{$phone} {
                display: none;
            }
        }

        .model-options--active {
            .option-list {
                @media #{$phone} {
                    display: block;
                    text-align: left;
                }
            }
        }

        .option-slider {
            @media #{$phone} {
                text-align: center;
                margin-bottom: 0;
            }
        }

        .step-nagivation--mobile {
            margin-bottom: 20px;
        }

        .btn--large-mobile {
            @media #{$phone} {
                width: 100%;
                padding: 17px 25px;
            }
        }

        &.selected {
            display: none;
            @media #{$phone} {
                display: block;
            }

            .option-list {
                display: block;
            }

            .selected-item {
                margin-bottom: 13px;
            }
        }
    }

    .model-option__block-title {
        display: none;
        padding: 21px 10px;
        background-color: #f4f4f4;
        color: $bright-gray;
        font-size: .625rem;
        text-align: center;
        letter-spacing: 2.9px;
        border-bottom: none;
        margin-bottom: 30px;
        font-weight: 700;
        text-transform: uppercase;

        @media #{$phone} {
            display: block;
            margin-bottom: 0;
        }
    }

    .model-option__header {
        margin-bottom: 40px;
        @media #{$phone} {
            text-align: center;
            @include fsz(14px);
            margin-bottom: 33px;
        }
    }

    .model-option__title {
        font-weight: 400;
        @include fsz(26px);
        text-transform: uppercase;
        margin-bottom: 5px;

        strong {
            @media #{$phone} {
                display: block;
            }
        }

        @media #{$phone} {
            @include fsz(20px);
            text-align: center;
            margin-bottom: 10px;
        }
    }
}

.option-title {
    letter-spacing: 2.6px;
    @include fsz(11px);
    color: $bright-gray;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(31, 34, 37, 0.26);
    padding-bottom: 8px;
    @media #{$phone} {
        text-align: center;
        margin-bottom: 13px;
    }

    &.option-title--featured {
        color: $bright-gray;
        position: relative;
        padding-left: 30px;
        @media #{$phone} {
            display: inline-block;
            font-weight: 700;
            color: $dark-gray;
        }

        &:before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 18px;
            background: url("images/eye.svg") no-repeat 0 0;
            background-size: cover;
            position: absolute;
            left: 0;
            top: -5px;
            @media #{$phone} {
                width: 26px;
                height: 21px;
            }
        }
    }


}

.option-slider {
    margin-bottom: 70px;
    margin-left: -10px;
    padding-top: 70px;

    @media #{$phone} {
        margin-left: 0;
        margin-bottom: 30px;
        padding-top: 0;
    }

    .build-a-boat__steps & {

        @media #{$phone} {
            padding-top: 80px;
            padding-bottom: 20px;
        }
    }

    .slick-list {
        margin-top: -60px;
        padding-top: 60px;
        z-index: 10;
    }

    .slick-track {
        margin: 0;
    }

    .slick-slide {
        margin: 0 10px;
    }

    .slick-dots {
        position: absolute;
        top: 0;
        bottom: auto;
        left: 50%;
        display: block;
        margin: 0 auto;
        width: 200px;
        transform: translate3d(-50%, 0, 0);
    }

    .slick-arrow {
        position: absolute;
        top: 0;
        margin-top: -9px;
        width: 40px;
        height: 40px;
        font-size: 0;
    }

    .slick-prev {
        background: url(images/slider-arrow-left.svg) no-repeat 0 0;
        left: calc(50% - 146px);
    }

    .slick-next {
        background: url(images/slider-arrow-right.svg) no-repeat 0 0;
        right: calc(50% - 146px);
    }
}

.slick-arrow {
    position: absolute;
    top: calc(50% - 20px);
    width: 40px;
    height: 40px;
    font-size: 0;
}

.slick-prev {
    background: url(images/slider-arrow-left.svg) no-repeat 0 0;
    left: 0;
    z-index: 1;
}

.slick-next {
    background: url(images/slider-arrow-right.svg) no-repeat 0 0;
    right: 0;
}

.slick-dots {
    display: block;
    position: absolute;
    bottom: -35px;
    left: 0;
    padding-left: 0;
    width: 100%;
    text-align: center;

    li {
        list-style: none;
        margin: 0 10px;
        display: inline-block;

        &.slick-active {
            button {
                background-color: $dark-gray;
                color: $white;
                opacity: 1;
            }
        }
    }

    button {
        padding: 3px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        color: #fff;
        background: #DBDBDB;
        cursor: pointer;
        opacity: 0.5;
        font-size: 0;
    }
}

.option-list {
    @media #{$phone} {
        margin-bottom: 40px;
    }

    .option-list__item {
        background-color: #f4f4f4;
        padding: 16px 15px 16px 62px;
        margin-bottom: 9px;
        position: relative;
        cursor: pointer;
        @media #{$phone} {
            margin-bottom: 2px;
        }

        &.email-input__choice {

            @media #{$phone} {
                margin-bottom: 8px;
            }
        }

        &:hover {
            .option-list__thumbnail {
                display: block;
                position: absolute;
                top: -98px;
                right: 0;
                width: 173px;
                height: 98px;
                background-size: cover;
                border: 1px solid black;
                z-index: 20;
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 35px;
            height: 35px;
            left: 33px;
            top: 50%;
            transform: translate(-50%, -50%) rotate(0deg) scale(1);
            z-index: 1;
        }

        &:before {
            background: url("images/loding-spiral.png") no-repeat center;
            background-size: cover;
            transition: 0.25s;
        }

        &:after {
            transform: translate(-50%, -50%) rotate(0deg) scale(0);
            transition: 0.25s;
            background-image: url('images/checkmark-white.svg');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            background-color: #687683;
            border-radius: 50%;
        }

        &:hover {
            &:before {
                transform: translate(-50%, -50%) rotate(360deg) scale(1);
            }
        }

        &.selected {
            background-color: $bright-gray;
            color: $white;
            font-weight: 700;

            &:after {
                transform: translate(-50%, -50%) rotate(0) scale(0.98);
                transition: 0.25s;
                border: 1px solid #aacbce;
            }

        }
    }

    .option-list__thumbnail {
        display: none;
    }
}

.form__title {
    letter-spacing: 2.6px;
    @include fsz(11px);
    text-transform: uppercase;
    text-align: left;
    color: $silver;
    border-bottom: 1px solid rgba(31, 34, 37, 0.26);
    padding-bottom: 9px;
    margin-bottom: 8px;
    @media #{$phone} {
        text-align: center;
        padding-top: 20px;
        border-bottom: none;
    }
}

.btn-wrap {
    .form-toggle {
        min-width: 0;
    }

    .btn {
        margin-right: 25px;

        @media #{$phone} {
            margin-right: 0;
            margin-bottom: 8px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.btn-wrap__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}


.form-wrap {
    width: 100%;
    max-width: 780px;
    margin: 38px auto;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;

    @media #{$phone} {
        width: 100%;
    }

    &--active {
        display: flex;

        @media #{$phone} {
            display: block;
        }
    }

    .form {
        width: calc(50% - 10px);

        @media #{$phone} {
            width: auto;
        }
    }

    .gform_wrapper {
        margin: 0 auto;
    }
}

.active .form-toggle {
    background-color: transparent;
    color: $dark-gray;
    border: 1px solid $dark-gray;

    &:hover,
    &:active,
    &:focus {
        background-color: $dark-gray;
        color: $white;
    }
}

.form-toggle__email-list {
    display: none;
}

.form__field {
    text-align: left;
    margin-bottom: 10px;
    position: relative;

    &.form__field--captcha,
    &.form__field--submit {
        @media #{$phone} {
            text-align: center;
        }
    }

    &.form__field--captcha {
        img {
            @media #{$phone} {
                display: inline-block;
            }
        }
    }

    .button {
        background-color: $dark-gray;
        border: 1px solid $dark-gray;
        color: $white;
        padding: 12px 45px;
        @media #{$phone} {
            padding: 17px 45px;
        }
    }

    .button--small {
        background-color: $dark-gray;
        color: $white;
        padding: 12px 15px;
        @media #{$phone} {
            padding: 22px 25px;
        }
    }
}

.form__field textarea {
    height: 100px;
}

/* Deck Plan */
.deck-block {
    padding: 10px 0 100px;

    @media #{$phone} {
        padding: 10px 0 0;
    }

    .deck-block__short-note {
        text-transform: uppercase;
        display: block;
        letter-spacing: 3.6px;
        font-weight: 700;
        padding: 35px 0 22px;
        text-align: center;
        @include fsz(15px);
    }

    .deck-desktop {
        @media #{$phone} {
            display: none;
        }
    }

    .deck-mobile {
        display: none;
        @media #{$phone} {
            display: block;
            max-width: 210px;
            margin: 0 auto;
        }
    }

    .container {
        text-align: center;
    }
}

.deck-block__outer {

    @media #{$phone} {
        min-height: calc(150vw - 20px);
    }
}

.deck-block__inner {
    display: inline-block;
    vertical-align: top;
    position: relative;

    @media #{$phone} {
        display: block;
        position: absolute;
        width: calc(150vw - 20px);
        transform-origin: center top;
        transform: rotate(-90deg) translate3d(-50%, calc(-50% - 25vw), 0);
    }
}

.deck-block__img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    margin: 0 auto;

    @media #{$phone} {
        width: calc(150vw - 20px);
        max-width: none;
    }
}

.deck-point {
    position: absolute;
    width: 29px;
    height: 29px;
    outline: 0;
    padding: 0;
    margin: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    box-shadow: none;
    font-size: 15px;
    line-height: 27px;
    font-family: $primary-family;
    text-align: center;
    font-weight: 700;
    color: #ffffff;
    background-color: #3A4249;
    border: 1px solid #3A4249;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    transition: 0.3s ease;

    @media #{$phone} {
        transform: rotate(90deg);
    }

    &:hover,
    &:focus,
    .deck-point--active & {
        background-color: #F4F4F4;
        border-color: #B0B0B0;
        color: #3A4249;
        transform: scale(1.6);
        transform-origin: center;

        @media #{$phone} {
            transform: scale(1.2) rotate(90deg);
        }
    }
}

.deck-block__info {
    padding: 25px 0 38px;
    background-color: $bright-gray;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 88;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;

    @media #{$phone} {
        padding: 0 0 30px;
    }

    &.deck-point--active {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 0s, opacity 300ms;
    }

    .container {
        max-width: 820px;
    }

    .panel-close {
        margin-bottom: 50px;
        position: absolute;
        z-index: 100;
        top: 25px;
        right: 35px;
        @media #{$header} {
            top: 10px;
            right: 15px;
        }

        .close {
            color: #FFFFFF;
            @include fsz(15px);
            font-weight: 700;
            letter-spacing: 3.62px;
            @media #{$header} {
                font-size: 0;
            }
        }
    }

    .icon-close {
        vertical-align: middle;
        margin-left: -6px;
        margin-top: -3px;
        width: 31px;
        height: 31px;

        &:after {
            background-image: url("images/add-white.svg");
        }
    }

}

.deck-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 780px;
    margin: 0 auto;
    color: $white;

    @media #{$phone} {
        flex-direction: column;
    }

    .deck-info__number {
        display: block;
        width: 67px;
        height: 67px;
        background-color: $white;
        color: $bright-gray;
        font-weight: 700;
        @include fsz(38px);
        text-align: center;
        border-radius: 50%;
        padding: 2px 0;
        margin-right: 25px;

        @media #{$phone} {
            width: 42px;
            height: 42px;
            @include fsz(22px);
            padding: 3px 0;
            margin: 10px 0;
        }
    }

    .deck-info__thumbnail {
        max-width: 280px;
        margin-right: 20px;

        @media #{$phone} {
            max-width: 183px;
            margin-bottom: 20px;
            margin-right: 9;
        }
    }

    .deck-info__content {
        flex: 1;
        text-align: left;

        @media #{$phone} {
            text-align: center;
            @include fsz(14px);
            width: 100%;
        }
    }

    .deck-info__title {
        letter-spacing: 3.6px;
        text-transform: uppercase;
        @include fsz(15px);
        margin-bottom: 7px;
    }
}

/* Gallery */
.gallery-grid {
    padding: 30px 0 74px;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .gallery-grid__item {
        position: relative;
        margin-bottom: 20px;
        color: $white;

        a {
            display: block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 1px solid $dusty-gray;
        }

        &.gallery-grid__item--video {

            .play-btn {
                position: absolute;
                top: 50%;
                left: 27%;
                transform: translate(-50%, -50%);
                z-index: 2;
                @media #{$header} {
                    left: 50%;
                }
            }

            a {
                position: relative;
                padding-bottom: calc(765 / 1180 * 100%);
                z-index: 2;

                &:before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgba(31, 34, 37, 0.2);
                    z-index: 1;
                    pointer-events: none;
                }
            }
        }

        &.gallery-grid__item--half {
            width: calc(50% - 10px);

            @media #{$phone} {
                width: 100%;
            }

            a {
                padding-bottom: calc(246 / 580 * 100%);
            }
        }

        &--full {
            width: 100%;
        }

        &.gallery-grid__item--one-third {
            width: calc(33.33% - 13px);

            @media #{$phone} {
                width: 100%;
            }

            a {
                padding-bottom: calc(256 / 378 * 100%);
            }
        }

        &.gallery-grid__item--two-third {
            width: calc(66.66% - 6px);

            @media #{$phone} {
                width: 100%;
            }

            a {
                padding-bottom: calc(256 / 778 * 100%);
            }
        }
    }

}

.gallery-grid__bg-video {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 2;

    @media #{$phone} {
        display: none;
    }
}

.gallery-grid__video-wrap {
    overflow: hidden;
}


.overlay-content {
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translate(0, -50%);
    max-width: 524px;
    width: 100%;
    z-index: 2;

    img {
        border: none !important;
    }

    @media #{$header} {
        display: none;
    }

    .overlay-content__title {
        line-height: 1;
    }

    strong {
        font-size: 100px;
    }

    sup,
    sub {
        letter-spacing: 4.8px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
        display: block;
    }

    sub {
        text-align: right;
    }
}

.scroll-to-top {
    font-size: 15px;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 30px;
    letter-spacing: 3.6px;
    font-weight: 700;
    color: $dark-gray;
    line-height: 1.2;

    svg {
        display: block;
        margin: 0 auto;
        width: 24px;
        height: 25px;
    }

    &--small {
        font-size: 11px;

        svg {
            width: 18px;
            height: 18px;
        }
    }
}

.virtula-tour {
    padding: 30px 10px;
}

.bab-form-submitted-8 {

    [data-form-wrap="1"] {

        .form-option,
        .form__title {
            display: none;
        }

        .form {
            width: 100%;
        }
    }
}
